<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Load data from an external GeoJSON file</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #container {
      position: relative;
      height: 100vh;
      width: 100%;
      overflow: hidden;
    }

    #table {
      position: absolute;
      top: 0;
      right: 0;
      width: 400px;
      height: 100%;
      background: white;
      overflow-y: auto;
      padding: 10px;
      box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
      z-index: 1000;
    }

    #map {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 100%;
    }

    button {
      margin-bottom: 10px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      border: 1px solid #ddd;

    }

    th,
    td {
      text-align: left;
      padding: 16px;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    @media (max-width: 1024px) {
      #table {
        display: none;
      }
    }
  </style>
</head>

<body>
  <main id="container">
    <div id="table">

      <h2>Hospital List</h2>
      <button onclick="sortTable()">Sort by Name</button>


      <table>
        <tr>
          <th>Name</th>
          <th>Amenity</th>
        </tr>
      </table>

    </div>
    <div id="map"></div>

  </main>
  <script>
    mapboxgl.accessToken =
      'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
    const map = new mapboxgl.Map({
      container: 'map', // container ID
      style: 'mapbox://styles/mapbox/light-v10', // style URL
      zoom: 4.6, // starting zoom
      center: [108.277, 14] // starting center
    });


    async function geojsonFetch() {


      let response = await fetch('assets/hospitals.geojson');

      if (!response.ok) {
        throw new Error(`HTTP error! status: ${response.status}`);
      }

      let hospitals = await response.json();


      response = await fetch('assets/vietnam.json');

      if (!response.ok) {
        throw new Error(`HTTP error! status: ${response.status}`);
      }

      let vietnam = await response.json();


      var table = document.getElementsByTagName("table");
      for (let i = 0; i < hospitals.features.length; i++) {
        // console.log(earthquakes.features[i].properties.id);

        var lng = await hospitals.features[i].geometry.coordinates[0];
        var lat = await hospitals.features[i].geometry.coordinates[1];

        // Create an empty <tr> element and add it to the 1st position of the table:
        var row = table[0].insertRow(-1);

        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        cell1.innerHTML = await hospitals.features[i].properties.name;
        cell2.innerHTML = await hospitals.features[i].properties.amenity;
      }




      map.on('load', () => {



        map.addSource('hospitals', {
          type: 'geojson',
          data: hospitals
        });

        map.addLayer({
          'id': 'hospitals-layer',
          'type': 'circle',
          'source': 'hospitals',
          'paint': {
            'circle-radius': 8,
            'circle-stroke-width': 2,
            'circle-color': 'red',
            'circle-stroke-color': 'white'
          }
        });


        map.addSource('vietnam', {
          type: 'geojson',
          data: vietnam
        });

        map.addLayer({
          'id': 'vietnam-layer',
          'type': 'fill',
          'source': 'vietnam',
          'paint': {
            'fill-color': '#0080ff', // blue color fill
            'fill-opacity': 0.5
          }
        });






      });




    }

    geojsonFetch()
      .catch(e => {
        console.log('There has been a problem with your fetch operation: ' + e.message);
      });

    function sortTable() {
      var table, rows, switching, i, x, y, shouldSwitch;
      table = document.getElementsByTagName("table")[0];
      switching = true;
      while (switching) {
        switching = false;
        rows = table.rows;
        for (i = 1; i < (rows.length - 1); i++) {
          shouldSwitch = false;
          x = rows[i].getElementsByTagName("td")[0].innerHTML.toLowerCase();
          y = rows[i + 1].getElementsByTagName("td")[0].innerHTML.toLowerCase();
          if (x < y) {
            shouldSwitch = true;
            break;
          }
        }
        if (shouldSwitch) {
          rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
          switching = true;
        }
      }
    }
  </script>

</body>

</html>